{
    "ConnectionStrings": {
        "DefaultConnection": "Server='localhost';Database='BlogDatabase';User Id='sa';Password='Test-Hackerearth';"
      },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
  